# SocialAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialauth/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/socialauth/screen/: HelpFragment.kt
app/src/main/java/com/example/socialauth/screen/form_and_google_sign_in/: SignInFormFragment.kt
app/src/main/java/com/example/socialauth/screen/phone_sign_in/: PhoneSignInFragment.kt  PhoneSignInViewModel.kt
app/src/main/java/com/example/socialauth/screen/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/socialauth/utils/: GetClientId.kt  Utils.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  drawer_header.xml  fragment_help.xml  fragment_phone_sign_in.xml  fragment_sign_in_form.xml  fragment_welcome.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloudware.xml  ic_launcher_round.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/socialauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
